plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/quickshulker.accesswidener")
}

repositories {
	maven { url 'https://maven.fabricmc.net' }
	maven { url 'https://cursemaven.com' }
	maven { url "https://maven.shedaniel.me/" }
	maven { url 'https://maven.fallenbreath.me/releases' }
	maven { url 'https://jitpack.io' }
	maven { url 'https://raw.githubusercontent.com/Aton-Kish/mcmod/maven' }
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	modImplementation ("com.terraformersmc:modmenu:17.0.0") { exclude group: "net.fabricmc.fabric-api" }
	modImplementation ("curse.maven:reinforced-shulker-boxes-529874:7585962") { exclude group: "net.fabricmc.fabric-api" }
	modImplementation "atonkish.reinfcore:reinforced-core:4.0.9+1.21.11"

	modImplementation include("me.fallenbreath:conditional-mixin-fabric:0.6.4")
	compileOnly group: "com.google.code.findbugs", name: "jsr305", version: "3.0.2"
}

processResources {
	inputs.property "version", project.mod_version

	filesMatching("fabric.mod.json") {
		expand (
				"version": inputs.properties.version
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
		maven {
			url ='https://maven.moranpcy.com/releases'
			credentials(PasswordCredentials) {
				username = System.getenv('MAVEN_USERNAME')
				password = System.getenv('MAVEN_SECRET')
			}
		}
	}
}