org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=26.1
minecraft_version_range=[26.1]
neo_version=26.1.0.5-beta

mod_id=quickshulker
mod_name=Quick Shulker
archives_base_name=quickshulker-neo
# https://choosealicense.com/
mod_license=MIT
# https://semver.org/
mod_version=3.0.1
mod_group_id=net.kyrptonaught
mod_authors=kyrptonaught, MoRanpcy
mod_description=Quickly open Shulker boxes and more
