org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.141.3+1.21.11

# Mod Properties
mod_version=3.0.0-1.21.11
maven_group=net.kyrptonaught
archives_base_name=quickshulker
