org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11

# Mod Properties
mod_version=2.10.0-1.21.11
maven_group=net.kyrptonaught
archives_base_name=quickshulker
